/cfformgateway/* = cfusion_balancer
/CFFormGateway/* = cfusion_balancer
/flex2gateway/* = cfusion_balancer
/flex2gateway = cfusion_balancer
/cffileservlet/* = cfusion_balancer
/CFFileServlet/* = cfusion_balancer
/cfform-internal/* = cfusion_balancer
/flashservices/gateway/* = cfusion_balancer
/flex-internal/* = cfusion_balancer
/rest/* = cfusion_balancer
/api/* = cfusion_balancer
/*.mxml = cfusion_balancer
/*.as = cfusion_balancer
/*.cfm = cfusion_balancer
/*.CFM = cfusion_balancer
/*.Cfm = cfusion_balancer
/*.cfm/* = cfusion_balancer
/*.CFM/* = cfusion_balancer
/*.Cfm/* = cfusion_balancer
/*.swc = cfusion_balancer
/*.cfml = cfusion_balancer
/*.CFML = cfusion_balancer
/*.Cfml = cfusion_balancer
/*.cfml/* = cfusion_balancer
/*.CFML/* = cfusion_balancer
/*.Cfml/* = cfusion_balancer
/*.cfc = cfusion_balancer
/*.CFC = cfusion_balancer
/*.Cfc = cfusion_balancer
/*.cfc/* = cfusion_balancer
/*.CFC/* = cfusion_balancer
/*.Cfc/* = cfusion_balancer
/*.cfr = cfusion_balancer
/*.CFR = cfusion_balancer
/*.Cfr = cfusion_balancer
/*.cfswf = cfusion_balancer
/*.CFSWF = cfusion_balancer
/*.Cfswf = cfusion_balancer
/*.sws = cfusion_balancer
/*.jsp = cfusion_balancer
/*.hbmxml = cfusion_balancer
!/CFIDE/* = cfusion_balancer
