# Tomcat Load Balancing - Worker.properties File
# the load balancer worker balance1 will distribute load
# The uriworkermap file must send matched mappings to cfusion_balancer first
# Replace this file for each of the workers.properties on each server
# Restart IIS website to have the Tomcat Connector reload these settings
# - No need to restart the IIS service or ColdFusion
# For troubleshooting change the log level in the isapi_redirect.properties to debug (from info)
# Location of log file is also defined in the isapi_redirect.properties
#***************************
# Define Load Balancer
#***************************
worker.list=cfusion_balancer,status
worker.cfusion_balancer.type=lb
# Maintain LB worker aggregate counts in seconds (default:60)
worker.maintain=60
# Define your servers that will be balanced
worker.cfusion_balancer.balance_workers=cfusiontest,cfusiontest1
# Must turn on J2EE in CF Admin to get sticky sessions to work
worker.cfusion_balancer.sticky_session=false
# See https://tomcat.apache.org/connectors-doc/reference/workers.html to understand the all method
#R = Request method, B = Busyness, S = Session
worker.cfusion_balancer.method=R
worker.cfusion_balancer.retries=10
worker.cfusion_balancer.retry_interval=200
# Relative weight lbfactor for each member
# Higher Factors equals more requests and is proprotional
#***************************
# Local Servers
# Needs to match the jvmroute in the */runtime/conf/server.xml file
# Routes must be unique across all balance_workers
#***************************
worker.cfusiontest.type=ajp13
worker.cfusiontest.host=127.0.0.1
worker.cfusiontest.port=8021
worker.cfusiontest.max_reuse_connections=250
worker.cfusiontest.connection_pool_size=500
worker.cfusiontest.connection_pool_timeout=60
worker.cfusiontest.lbfactor=1
worker.cfusiontest.route=cfusiontest
#***************************
# Remote Servers
# Connector needs to be listening on host\port
# AJP Connector in server.xml may need address='' element to work
#***************************
worker.cfusiontest1.type=ajp13
worker.cfusiontest1.host=127.0.0.1
worker.cfusiontest1.port=8014
worker.cfusiontest1.max_reuse_connections=250
worker.cfusiontest1.connection_pool_size=500
worker.cfusiontest1.connection_pool_timeout=60
worker.cfusiontest1.lbfactor=1
worker.cfusiontest1.route=cfusiontest1

#Uncomment below to enable Tomcat Connector administrator
worker.status.type=status
# Recommend to always use Read Only, simply make changes in this file
# Any changes that are made with status worker or only temporary anyway
worker.status.read_only=true
worker.status.mount=/private/admin/0987654321/jk
